plugins {
	id 'java'
	id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.name
}

ext.bundledServerJar = layout.buildDirectory.file("minecraft/minecraft-server-${project.minecraft_version}.jar")
ext.extractedServerJar = layout.buildDirectory.file("minecraft/server/server-${project.minecraft_version}.jar")
ext.extractedMinecraftLibrariesDir = layout.buildDirectory.dir('minecraft/libraries')

repositories {
	maven {
		name = 'Fabric'
		url = 'https://maven.fabricmc.net/'
	}
	maven {
		name = 'Mojang'
		url = 'https://libraries.minecraft.net/'
	}
	mavenCentral()
}

dependencies {
	compileOnly "net.fabricmc:fabric-loader:${project.loader_version}"
	compileOnly "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
	compileOnly "net.fabricmc:sponge-mixin:0.17.3+mixin.0.8.7"
	compileOnly "com.mojang:brigadier:1.3.10"
	compileOnly "org.jspecify:jspecify:1.0.0"
}

tasks.register('downloadMinecraftServer') {
	outputs.file bundledServerJar

	doLast {
		def targetFile = bundledServerJar.get().asFile
		targetFile.parentFile.mkdirs()

		if (!targetFile.exists()) {
			new URL(project.minecraft_server_url).withInputStream { input ->
				targetFile.withOutputStream { output ->
					output << input
				}
			}
		}
	}
}

tasks.register('extractMinecraftServerJar', Copy) {
	dependsOn tasks.named('downloadMinecraftServer')
	from zipTree(bundledServerJar)
	include "META-INF/versions/${project.minecraft_version}/server-${project.minecraft_version}.jar"
	into extractedServerJar.map { it.asFile.parentFile }
	eachFile {
		path = name
	}
	includeEmptyDirs = false
}

tasks.register('extractMinecraftLibraries', Copy) {
	dependsOn tasks.named('downloadMinecraftServer')
	from zipTree(bundledServerJar)
	include 'META-INF/libraries/**/*.jar'
	into extractedMinecraftLibrariesDir
	includeEmptyDirs = false
}

processResources {
	inputs.property 'version', project.version
	inputs.property 'minecraft_version', project.minecraft_version
	inputs.property 'loader_version', project.loader_version

	filesMatching('fabric.mod.json') {
		expand(
				'version': inputs.properties.version,
				'minecraft_version': inputs.properties.minecraft_version,
				'loader_version': inputs.properties.loader_version
		)
	}
}

java {
	sourceCompatibility = JavaVersion.VERSION_25
	targetCompatibility = JavaVersion.VERSION_25
	withSourcesJar()
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 25
	it.dependsOn tasks.named('extractMinecraftServerJar')
	it.dependsOn tasks.named('extractMinecraftLibraries')
	it.classpath += files(extractedServerJar)
	it.classpath += fileTree(dir: layout.buildDirectory.dir('minecraft/libraries'), include: '**/*.jar')
	options.encoding = 'UTF-8'
}